---
title: "GitLab Patch Release: 13.12.10"
categories: releases
author: Henri Philipps
author_gitlab: hphilipps
author_twitter: gitlab
description: "GitLab releases 13.12.10"
tags: patch releases, releases
---

<!-- For detailed instructions on how to complete this, please see https://gitlab.com/gitlab-org/release/docs/blob/master/general/patch/blog-post.md -->

Today we are releasing version 13.12.10 for GitLab Community Edition and Enterprise Edition.

This version resolves a number of regressions and bugs in
[May's 13.12 release](/releases/2021/05/22/gitlab-13-12-released/) and
prior versions.

## GitLab Community Edition and Enterprise Edition

Available in GitLab Free, Premium, and Ultimate:

* [Fix: Sidekiq workers delete each other's metrics](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66432)
* [Do not create audit event for failed logins on read-only DB](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/65504)
* [Fix validation method regarding MIME type keys](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/65954)
* [Resolve "operator does not exist" in app/models/namespace/traversal_hierarchy.rb](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67288)
* [gitlab-rails: checks/postgresql detect silent NoDatabaseError](https://gitlab.com/gitlab-org/build/CNG/-/merge_requests/663)
* [Adding -ubi8 to version to find UBI images](https://gitlab.com/gitlab-org/build/CNG/-/merge_requests/678)

## Important notes on upgrading

This version does not include any new migrations, and for multi-node deployments, [should not require any downtime](https://docs.gitlab.com/ee/update/#upgrading-without-downtime).

Please be aware that by default the Omnibus packages will stop, run migrations,
and start again, no matter how “big” or “small” the upgrade is. This behavior
can be changed by adding a [`/etc/gitlab/skip-auto-reconfigure`](http://docs.gitlab.com/omnibus/update/README.html) file,
which is only used for [updates](https://docs.gitlab.com/omnibus/update/README.html).

## Updating

To update, check out our [update page](/update/).

## GitLab subscriptions

Access to GitLab Premium and Ultimate features is granted by a paid [subscription](/pricing/).

Alternatively, [sign up for GitLab.com](https://gitlab.com/users/sign_in)
to use GitLab's own infrastructure.
